language: rust

rust:
- stable

script:
- cargo build --manifest-path ./hakurei/Cargo.toml
- cargo build --manifest-path ./hakurei-macros/Cargo.toml
- cargo build --manifest-path ./examples/Eg001.triangle/Cargo.toml
- cargo build --manifest-path ./examples/Eg002.index_buffer/Cargo.toml
- cargo build --manifest-path ./examples/Eg003.staging_buffer/Cargo.toml
- cargo build --manifest-path ./examples/Eg004.uniform_buffer/Cargo.toml
